Date : 2023-03-08 19:50:17
Directory : f:\DiscountDevs\AerospaceJam2023
Total : 9 files,  989 codes, 334 comments, 196 blanks, all 1519 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        982 |        334 |        192 |      1,508 |
| Markdown |          1 |          7 |          0 |          4 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          9 |        989 |        334 |        196 |      1,519 |
| . (Files)                                                                 |          1 |          7 |          0 |          4 |         11 |
| ATcommand                                                                 |          1 |         17 |          0 |          4 |         21 |
| IrRemote                                                                  |          2 |        236 |         85 |         49 |        370 |
| LightController                                                           |          1 |        109 |         20 |         30 |        159 |
| MainCode                                                                  |          2 |        342 |         88 |         52 |        482 |
| RemoteControlBox                                                          |          2 |        278 |        141 |         57 |        476 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\DiscountDevs\AerospaceJam2023\ATcommand\ATcommand.ino                  | C++      |         17 |          0 |          4 |         21 |
| f:\DiscountDevs\AerospaceJam2023\IrRemote\IrRemote.ino                    | C++      |         22 |         13 |         12 |         47 |
| f:\DiscountDevs\AerospaceJam2023\IrRemote\PinDefinitionsAndMore.h         | C++      |        214 |         72 |         37 |        323 |
| f:\DiscountDevs\AerospaceJam2023\LightController\LightController.ino      | C++      |        109 |         20 |         30 |        159 |
| f:\DiscountDevs\AerospaceJam2023\MainCode\MainCode.ino                    | C++      |        128 |         16 |         15 |        159 |
| f:\DiscountDevs\AerospaceJam2023\MainCode\PinDefinitionsAndMore.h         | C++      |        214 |         72 |         37 |        323 |
| f:\DiscountDevs\AerospaceJam2023\README.md                                | Markdown |          7 |          0 |          4 |         11 |
| f:\DiscountDevs\AerospaceJam2023\RemoteControlBox\PinDefinitionsAndMore.h | C++      |        214 |         72 |         37 |        323 |
| f:\DiscountDevs\AerospaceJam2023\RemoteControlBox\RemoteControlBox.ino    | C++      |         64 |         69 |         20 |        153 |
| Total                                                                     |          |        989 |        334 |        196 |      1,519 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+